# ConfigManagerUtils

./: .gitignore  Abstraction.cs  ConfigManagerUtils.csproj  ConfigManagerUtils.sln  README.md  StatusMessages.cs  Utilities.cs
Application/: Applications.cs  DeploymentTypes.cs  DetectionMethods.cs
Collections/: Collections.cs
