<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="AdminUI.WqlQueryEngine">
      <HintPath>..\..\..\Program Files (x86)\Microsoft Endpoint Manager\AdminConsole\bin\AdminUI.WqlQueryEngine.dll</HintPath>
    </Reference>
    <Reference Include="DcmObjectModel">
      <HintPath>..\..\..\Program Files (x86)\Microsoft Endpoint Manager\AdminConsole\bin\DcmObjectModel.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ConfigurationManagement.ApplicationManagement">
      <HintPath>..\..\..\Program Files (x86)\Microsoft Endpoint Manager\AdminConsole\bin\Microsoft.ConfigurationManagement.ApplicationManagement.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ConfigurationManagement.ApplicationManagement.MsiInstaller">
      <HintPath>..\..\..\Program Files (x86)\Microsoft Endpoint Manager\AdminConsole\bin\Microsoft.ConfigurationManagement.ApplicationManagement.MsiInstaller.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ConfigurationManagement.ManagementProvider">
      <HintPath>..\..\..\Program Files (x86)\Microsoft Endpoint Manager\AdminConsole\bin\Microsoft.ConfigurationManagement.ManagementProvider.dll</HintPath>
    </Reference>
    <Reference Include="System.Management.Automation">
      <HintPath>..\..\..\Windows\Microsoft.Net\assembly\GAC_MSIL\System.Management.Automation\v4.0_3.0.0.0__31bf3856ad364e35\System.Management.Automation.dll</HintPath>
    </Reference>
    <Reference Include="System.Management">
      <HintPath>..\..\..\Program Files\PowerShell\7\System.Management.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="CLIMSGS.DLL">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="PROVMSGS.DLL">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SRVMSGS.DLL">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
